{
    "name": "gaomd/phlickr",
    "type": "library",
    "description": "An Flickr API SDK.",
    "keywords": [
        "flickr",
        "api",
        "sdk"
    ],
    "license": "MIT",
    "authors": [
        {
            "name": "Mengdi Gao",
            "email": "gaomdev@gmail.com",
            "homepage": "https://gao.md"
        }
    ],
    "autoload": {
        "psr-4": {
            "Phlickr\\": "src/"
        }
    },
    "require": {
        "php": ">=5.4.0",
        "guzzlehttp/guzzle": "~6.0",
        "vlucas/phpdotenv": "~2.0"
    }
}
